 // Processa cada arquivo de entrada encontrado
        var tasks = inputFilePaths.Select(async (inputFilePath) =>
        {
            try
            {
                // Lê as linhas do arquivo de entrada de forma assíncrona
                var lines = await File.ReadAllLinesAsync(inputFilePath);

                // Junta as linhas em uma única string
                var json = string.Join(Environment.NewLine, lines);

                // Define o nome do arquivo de saída como o mesmo do arquivo de entrada
                var outputFilePath = Path.Combine(outputPath, Path.GetFileName(inputFilePath));
                var errorFilePath = Path.Combine(errorPath, Path.GetFileName(inputFilePath));

                // Envia a solicitação POST e salva a resposta em uma variável
                var content = new StringContent(json, Encoding.UTF8, contentType);
                content.Headers.Add("x-api-key", apiKey);

                var response = await client.PostAsync(url, content);
                var responseBody = await response.Content.ReadAsStringAsync();
                

                // Verifica se a solicitação foi bem sucedida (status code 200-299)
                if (response.IsSuccessStatusCode)
                {
                    // Define o caminho e nome do arquivo para salvar a resposta
                    var responseFilePath = Path.Combine(outputPath, Path.GetFileNameWithoutExtension(inputFilePath) + ".resposta.json");
                   /// await Task.Delay(500); // Pausa de tres milissegundos
                    // Salva a resposta no arquivo
                    await File.WriteAllTextAsync(responseFilePath, responseBody);

                    // Move o arquivo de entrada para a pasta de processados
                    // Verifica se o arquivo de destino já existe
                    if (File.Exists(outputFilePath))
                    {
                        // Remove o arquivo de destino existente
                        File.Delete(outputFilePath);
                    }

                    // Move o arquivo de entrada para a pasta de processados
                    File.Move(inputFilePath, outputFilePath);

                    Console.WriteLine($"Arquivo '{inputFilePath}' processado com sucesso.");
                    
                }
                else
                {
                    // Define o caminho e nome do arquivo para salvar a resposta
                    var responseFilePath = Path.Combine(errorPath, Path.GetFileNameWithoutExtension(inputFilePath) + ".erro.json");

                    // Salva a resposta no arquivo
                    await File.WriteAllTextAsync(responseFilePath, responseBody);

                    // Move o arquivo de entrada para a pasta de erros
                    File.Move(inputFilePath, errorFilePath);

                    Console.WriteLine($"Arquivo '{inputFilePath}' processado com erro.");
                }
            }
            catch (Exception ex)
            {
                // Move o arquivo de entrada para a pasta de erros
                var errorFilePath = Path.Combine(errorPath, Path.GetFileName(inputFilePath));

                // Verifica se o arquivo de destino já existe
                if (File.Exists(errorFilePath))
                {
                    // Remove o arquivo de destino existente
                    File.Delete(errorFilePath);
                }

                // Move o arquivo de entrada para a pasta de erros
                File.Move(inputFilePath, errorFilePath);

                var responseFilePath = Path.Combine(errorPath, Path.GetFileNameWithoutExtension(inputFilePath) + ".erro.json");

                Console.WriteLine($"Erro ao processar o arquivo '{inputFilePath}'. {ex.Message}");
            }
        });

        // Aguarda o término de todas as tarefas
        await Task.WhenAll(tasks);

        // Mostra uma mensagem na tela quando o processamento termina
        Console.WriteLine("Processamento concluído.");
    }







    -------------------------------------------------------------
    Abaixo codigo ajustado com redução de velocidade (com erro)
    -------------------------------------------------------------

    using System;
using System.IO;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json.Linq;

class Program
{
    static async Task Main()
    {
        var inputPath = @"C:\Temp_Arq_Calc_Tax\Arq_Cone\IN";
        string outputPath = Path.Combine(inputPath, "Processed");
        string errorPath = Path.Combine(inputPath, "Erro");

        string[] inputFilePaths = Directory.GetFiles(inputPath, "*");

        if (inputFilePaths.Length == 0)
        {
            return;
        }

        using var client = new HttpClient();
        var url = "https://api-homologation.contabilone.com/rules-engine";
        var apiKey = "43ea4jGi8QvIopgbfBwYW6unLYgsVtxQ";
        var contentType = "application/json";

        string previousRequestId = null;

        foreach (var inputFilePath in inputFilePaths)
        {
            try
            {
                var json = await File.ReadAllTextAsync(inputFilePath);
                var outputFilePath = Path.Combine(outputPath, Path.GetFileName(inputFilePath));
                var errorFilePath = Path.Combine(errorPath, Path.GetFileName(inputFilePath));

                var content = new StringContent(json, Encoding.UTF8, contentType);
                content.Headers.Add("x-api-key", apiKey);

                var response = await client.PostAsync(url, content);
                var responseBody = await response.Content.ReadAsStringAsync();

                if (response.IsSuccessStatusCode)
                {
                    var responseFilePath = Path.Combine(outputPath, Path.GetFileNameWithoutExtension(inputFilePath) + ".resposta.json");
                    await File.WriteAllTextAsync(responseFilePath, responseBody);

                    if (!IsFileLocked(inputFilePath))
                    {
                        File.Move(inputFilePath, outputFilePath);
                        Console.WriteLine($"Arquivo '{inputFilePath}' processado com sucesso.");
                    }
                    else
                    {
                        Console.WriteLine($"O arquivo '{inputFilePath}' está em uso e não pode ser movido para a pasta de processamento.");
                    }

                    var responseJson = JObject.Parse(responseBody);
                    if (responseJson.TryGetValue("requestId", out var requestIdToken))
                    {
                        previousRequestId = requestIdToken.ToString();
                        await Task.Delay(500); // Pausa de 500 milissegundos
                    }
                }
                else
                {
                    var responseFilePath = Path.Combine(errorPath, Path.GetFileNameWithoutExtension(inputFilePath) + ".erro.json");
                    await File.WriteAllTextAsync(responseFilePath, responseBody);

                    if (!IsFileLocked(inputFilePath))
                    {
                        if (File.Exists(errorFilePath))
                        {
                            await Task.Delay(500); // Pausa de 500 milissegundos
                            File.Delete(errorFilePath);
                        }

                        File.Copy(inputFilePath, errorFilePath, true);
                        Console.WriteLine($"Arquivo '{inputFilePath}' processado com erro.");
                    }
                    else
                    {
                        Console.WriteLine($"O arquivo '{inputFilePath}' está em uso e não pode ser movido para a pasta de erro.");
                    }

                    previousRequestId = null;
                }
            }
            catch (Exception ex)
            {
                var errorFilePath = Path.Combine(errorPath, Path.GetFileName(inputFilePath));

                if (!IsFileLocked(inputFilePath))
                {
                    if (File.Exists(errorFilePath))
                    {
                        File.Delete(errorFilePath);
                    }

                    File.Copy(inputFilePath, errorFilePath, true);
                    Console.WriteLine($"Erro ao processar o arquivo '{inputFilePath}'. {ex.Message}");
                }
            }
        }
        static bool IsFileLocked(string filePath)
        {
            try
            {
                using (var fileStream = new FileStream(filePath, FileMode.Open, FileAccess.Read, FileShare.None))
                {
                    fileStream.Close();
                }
            }
            catch (IOException)
            {
                return true;
            }

            return false;
        }
    }

}






